<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="baidu_union_verify" content="7232336fab1976b9629d5e955e47f546">
    <title>黄柏文 - 个人简历</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body {
        font-size: 16px;
      }

      .container li {
        list-style-type: none;
        margin-top: 70px;
      }

      .container h3 {
        color: rgb(62, 188, 202);
      }

      .container span {
        padding-right: 30px;
      }

      .container .a1 {
        padding-left: 36px;
      }
      .container .a2 {
        padding-left: 46px;
      }
      .container .a3 {
        padding-left: 46px;
      }
      .container .a4 {
        padding-left: 22px;
      }
      .container .a5 {
        padding-left: 5px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <ul class="list-unstyled">
        <li>
          <h3>个人信息</h3>
          <span>姓名：黄柏文</span>
          <span>年龄：23</span>
          <span>电话：15248904276</span>
          <span>邮箱：glassysky@126.com</span>
        </li>
        <li>
          <h3>求职意向</h3>
          <span>从事职业：前端工程师</span>
          <span>期望月薪：5K-7K</span>
        </li>
        <li>
          <h3>教育背景</h3>
          <span>学校名称：海南大学</span>
          <span>就读时间：2013.07-2018.06</span>
          <span>所学专业：计算机科学与技术</span>
          <span>学历学位：本科</span>
        </li>
        <li>
          <h3>个人作品</h3>
          <p>个人github： <span class="a1"><a href="https://github.com/BevanHuang">https://github.com/BevanHuang</a></span></p>
          <p>个人简历： <span class="a2"><a href="http://xhxhxh.ltd/">http://xhxhxh.ltd/</a></span></p>
          <p>简易闹钟：   <span class="a3"><a href="http://xhxhxh.ltd/alarmClock/index.html">http://xhxhxh.ltd/alarmClock/index.html</a></span></p>
          <p>Vue-todoList：   <span class="a4"><a href="http://xhxhxh.ltd/todoVue/todoVue.html">http://xhxhxh.ltd/todoVue/todoVue.html</a></span></p>
          <p>jQuery-todoList：   <span class="a5"><a href="http://xhxhxh.ltd/todojQuery/todojQuery.html">http://xhxhxh.ltd/todojQuery/todojQuery.html</a></span></p>
        </li>
        <li>
          <h3>个人技能</h3>
          <div>
              掌握了HTML，CSS，JavaScript。
              熟悉jQuery、Bootstrap和ES6。
              掌握vue、vue-router、vuex。
          </div>
        </li>
        <li>
          <h3>自我评价</h3>
          <div class="text-overflow">
            我的毕业设计是使用 PHP 制作一个电商网站，做之前完全没有学过 PHP，我利用 1 个月时间边学边做。网站实现了 登录系统，登录系统有管理员登录和普通用户登录。网站还有主页，主页有商品的分类，分类页面下有商品，商品也 有一个页面。页面的内容都是从数据库拿到的。还用到了一些简单的数据库命令。</div>
        </li>
      </ul>
    </div>
  </body>
</html>
