<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TODO-Vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      .row {
        margin: 10px;
      }

      li {
        display: inline;
        line-height: 24px;
        height: auto;
        word-break: break-all;
        word-wrap: break-word;
      }

      .done {
        text-decoration: line-through;
        color: gray;
      }

      h2 {
        display: inline-block;
      }

      span {
        margin-left: 20px;
        color: gray;
      }

      h1 {
        width: 100%;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <h1 class="text-center">todos</h1>
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <input
              type="text"
              class="form-control"
              v-model="todo"
              autofocus="autofocus"
              placeholder="What needs to be done?"
              @keyup.13="addTodo()">
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h2>Todo</h2><span>{{ todos }} items left</span>
            <ul v-for="(item,index) in list" v-if="!item.done">
              <li class="list-unstyled" @dblclick="changeEdit(index)">
                <input type="checkbox" v-model="item.done">
                <input type="text" v-if="item.edit" v-model="item.todo" @keyup.13="item.edit = !item.edit" autofocus="autofocus">
                {{ item.todo }}
                <button type="button" class="close" aria-label="Close" @click="deleteTodo(index)">
                  <span aria-hidden="true">&times;</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <h2>Done</h2><span>{{ dones }} items done</span>
            <ul v-for="(item,index) in list" v-if="item.done">
              <li class="list-unstyled done">
                <input type="checkbox" v-model="item.done">
                {{ item.todo }}
                <button type="button" class="close" aria-label="Close" @click="deleteTodo(index)">
                  <span aria-hidden="true">&times;</span>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      var vue = new Vue({
        el: "#app",
        data: {
          todo: '',
          list: []
        },
        methods: {
          addTodo() {
            this.list.push({todo: this.todo, done: false, edit: false});
          },
          deleteTodo(index) {
            this.list.splice(index, 1);
          },
          changeEdit(index) {
            this.list[index].edit = true;
          }
        },
        computed: {
          todos() {
            var todos = 0;
            for(let i = 0; i < this.list.length; i++) {
              if(this.list[i].done == false) {
                todos++;
              }
            }
            return todos;
          },
          dones() {
            return this.list.length - this.todos;
          }
        }
      });
    </script>
  </body>
</html>
