<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>大数据统计下明日方舟个材料最高掉率与最佳掉落期望</title>
	<style type="text/css">

		* {
			padding: 0;
			margin: 0;
		}
		html {
			overflow-y: scroll;
		}
		:root {
			overflow-y: auto;
			overflow-x: hidden;
		}
		: root body {
			position: absolute;
		}

		body {
			width: 90%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			overflow:hidden;
		}
		main {
			flex: 0;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			flex-direction: column;
		}
		main div {
			flex-grow: 1;
			flex-shrink: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}
		main div img {
			width: 90%;
		}
		
		a {
			text-decoration: none;
			display: inline-block;
			position: fixed;
			right: 20px;
			top: 20px;
			border-radius: 8px;
			border: solid 1px gray;
			color: gray;
			padding: 4px;
		}
	</style>
</head>
<body>
	<main>
		<div><img src="./images/source1.png"></div>
		<div><img src="./images/source2.png"></div>
		<div><img src="./images/source3.png"></div>
		<div><img src="./images/source4.png"></div>
		<div><img src="./images/source5.png"></div>
		<div><img src="./images/source6.png"></div>
	</main>
	<a href="http://xhxhxh.ltd/arknights/recruit.html">去招募</a>
</body>
</html>
